http {

    include mime.types;

    server {
        
        # Application will run in this port
        listen 8081;

        # It will look for the files in this folders
        root d:/Rajasekhar/Projects/nginx-demo;

        # To serve other pages
        location /login {
            root d:/Rajasekhar/Projects/nginx-demo;
        }

        # To create a alias pages
        location /signin {
            alias d:/Rajasekhar/Projects/nginx-demo/login;
        }

        # If we don't have a index.html file
        location /signup {
            root d:/Rajasekhar/Projects/nginx-demo;
            try_files /signup/signup.html /index.html =404;
        }

        # Using regular expression
        location ~* /count/[0-9] {
            root d:/Rajasekhar/Projects/nginx-demo;
            try_files /index.html =404;
        }

        # Rewriting
        rewrite ^/number/(\w+) /count/$1;

        # Redirecting
        location /auth {
            return 307 /login;
        }
    }
}

events {}